# MarketMonitorApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sse/monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiki/disk/: DiskLruCacheHelper.java  Utils.java
app/src/main/java/com/shiki/gesturelock/: GestureLockPreview.java  GestureLockPreviewGroup.java  GestureLockView.java  GestureLockViewGroup.java
app/src/main/java/com/shiki/imgpicker/: FGOGallery.java  FGOGalleryUtil.java  FunctionConfig.java  MediaScanner.java  PhotoBaseActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java
app/src/main/java/com/shiki/imgpicker/adapter/: PhotoListAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/com/shiki/imgpicker/domain/: PhotoFolderInfo.java  PhotoInfo.java
app/src/main/java/com/shiki/okttp/: OkHttpUtils.java
app/src/main/java/com/shiki/okttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFormBuilder.java
app/src/main/java/com/shiki/okttp/callback/: Callback.java  FileCallback.java  StringCallback.java
app/src/main/java/com/shiki/okttp/cookie/: SimpleCookieJar.java
app/src/main/java/com/shiki/okttp/https/: HttpsUtils.java
app/src/main/java/com/shiki/okttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFormRequest.java  RequestCall.java
app/src/main/java/com/shiki/recyclerview/: FGORecyclerView.java  FGORecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/shiki/recyclerview/ui/: ScrollSmoothLineaerLayoutManager.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/shiki/signature/: SignatureView.java
app/src/main/java/com/shiki/utils/: ActivityManager.java  ApkUtils.java  BitmapUtils.java  DateUtils.java  DeviceUtils.java  ExternalStorage.java  ReservoirUtils.java  ResourceUtils.java  StorageUtils.java  StringUtils.java
app/src/main/java/com/shiki/utils/adapter/: RecyclingPagerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclingPagerAdapter.java
app/src/main/java/com/shiki/utils/coder/: AESCoder.java  Base64Coder.java  DES3Coder.java  DESCoder.java  HexCoder.java  MD5Coder.java  RSACoder.java
app/src/main/java/com/shiki/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/com/sse/monitor/: MonitorApplication.java
app/src/main/java/com/sse/monitor/bean/: IndexBean.java  IndexDetailBean.java  IndexMinuteBean.java  MessageBean.java  OrderBean.java  ResultBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/sse/monitor/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sse/monitor/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/sse/monitor/logistic/: LoggingInterceptor.java  LogisticApi.java  LogisticMain.java  LogisticService.java
app/src/main/java/com/sse/monitor/mms/: BaiduApi.java  LoggingInterceptor.java  LogisticApi.java  LogisticMain.java  LogisticService.java  MmsApi.java  MmsConstants.java  MmsMain.java  MmsService.java  MmsUtil.java
app/src/main/java/com/sse/monitor/model/: IAppModel.java  IHomeModel.java  IIndexModel.java  ILoginModel.java  IMainModel.java  IMessageModel.java  (+1 more)
app/src/main/res/anim/: test_anim.xml  test_anim1.xml
app/src/main/res/drawable/: bg_login_edittext.xml  btn_flat_blue.xml  clip_splash_text.xml  my_clip.xml  selector_home.xml  selector_market.xml  selector_profile.xml
app/src/main/res/drawable-xhdpi/: bg_item_futures.xml  bg_item_market.xml
app/src/main/res/layout/: activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_business.xml  fragment_customer.xml  fragment_home.xml  fragment_index_detail.xml  fragment_market.xml  fragment_order_receipt.xml  fragment_profile.xml  item_index.xml  item_market.xml  item_message.xml  item_order_receipt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sse/monitor/: ExampleUnitTest.java
(+66 files in other folders)
