<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tabbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainRadioButton"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_market"
            style="@style/MainRadioButton"
            android:text="行情" />

        <RadioButton
            android:id="@+id/rb_profile"
            style="@style/MainRadioButton"
            android:text="我" />
    </RadioGroup>
</LinearLayout>