<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/market_index_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主要指数"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_red"/>

    <ImageView
        android:id="@+id/market_index_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@+id/market_index_tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_index_rv_main"
        android:layout_below="@+id/market_index_tv_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/market_futures_tv_title"
        android:layout_below="@+id/market_index_rv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股指期货"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_red"/>

    <ImageView
        android:id="@+id/market_futures_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@+id/market_futures_tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_index_rv_futures"
        android:layout_below="@+id/market_futures_tv_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/market_option_tv_title"
        android:layout_below="@+id/market_index_rv_futures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全球指数"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_red"/>

    <ImageView
        android:id="@+id/market_option_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@+id/market_option_tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_index_rv_global"
        android:layout_below="@+id/market_option_tv_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
